{
  "name": "language-gleam",
  "version": "0.1.1",
  "description": "Gleam language support in Atom",
  "main": "index.js",
  "homepage": "https://github.com/itsgreggreg/language-gleam",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsgreggreg/language-gleam.git"
  },
  "author": "greggreg",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {
    "tree-sitter-gleam": "^0.1.2"
  }
}
